# MyInstaStory1

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myinstastory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: status.json
app/src/main/java/com/example/myinstastory/: MainActivity.kt
app/src/main/java/com/example/myinstastory/activity/: StatusActivity.kt
app/src/main/java/com/example/myinstastory/adapter/: StatusAdapter.kt
app/src/main/java/com/example/myinstastory/data/: InstaStatus.kt  Story.kt  users.kt
app/src/main/java/com/example/myinstastory/fragment/: HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/myinstastory/utils/: Stories.kt
app/src/main/java/com/example/myinstastory/utils/data/: StoryItem.kt
app/src/main/java/com/example/myinstastory/utils/listener/: StoriesCallback.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  circle_for_text.xml  custom_cornor_btn.xml  my_gradient_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_status.xml  adapter_status_layout.xml  android_stories_layout.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myinstastory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
